%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Orange 01
    m_Color: {r: 0.91764706, g: 0.4745098, b: 0.06666667, a: 1}
  - m_Name: Orange 02
    m_Color: {r: 0.827451, g: 0.23921569, b: 0.007843138, a: 1}
  - m_Name: Purple 01
    m_Color: {r: 0.7372549, g: 0.003921569, b: 0.9098039, a: 1}
  - m_Name: Purple 02
    m_Color: {r: 0.78431374, g: 0.10980392, b: 0.7764706, a: 1}
  - m_Name: Blue 01
    m_Color: {r: 0.12156863, g: 0.27450982, b: 0.67058825, a: 1}
  - m_Name: Blue 02
    m_Color: {r: 0.0627451, g: 0.88235295, b: 0.972549, a: 1}
  - m_Name: Green 01
    m_Color: {r: 0.24705882, g: 0.96862745, b: 0.23921569, a: 1}
  - m_Name: Green 02
    m_Color: {r: 0.050980393, g: 0.25490198, b: 0.011764706, a: 1}
